# CloudApp

./: README.md  cleanup.sh  docker-compose.yml  pom.xml  start.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
dadata-service/: Dockerfile  pom.xml
dadata-service/src/main/java/ru/dadataApp/: DadataApplication.java
dadata-service/src/main/java/ru/dadataApp/client/: DatabaseServiceClient.java
dadata-service/src/main/java/ru/dadataApp/controller/: DadataController.java
dadata-service/src/main/java/ru/dadataApp/model/: City.java  Suggestions.java  SuggestionsContainer.java
dadata-service/src/main/java/ru/dadataApp/repository/: DadataRepository.java
dadata-service/src/main/java/ru/dadataApp/service/: DadataService.java
dadata-service/src/main/resources/: application.yml  bootstrap.yml
dadata-service/src/main/resources/templates/: result.html
database-service/: Dockerfile  pom.xml
database-service/src/db/: Dockerfile
database-service/src/db/scripts/: 1_init.sql  2_copy.sql
database-service/src/main/java/ru/dadataApp/: SecondApplication.java
database-service/src/main/java/ru/dadataApp/controller/: CityController.java
database-service/src/main/java/ru/dadataApp/model/: City.java
database-service/src/main/java/ru/dadataApp/repository/: CityRepository.java
database-service/src/main/java/ru/databaseApp/: DatabaseApplication.java  SecondApplication.java
database-service/src/main/java/ru/databaseApp/controller/: CityController.java  DatabaseController.java
database-service/src/main/java/ru/databaseApp/model/: City.java
database-service/src/main/java/ru/databaseApp/repository/: CityRepository.java  DatabaseRepository.java
database-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
database-service/src/main/resources/templates/: resultDB.html
gateway/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/dadataApp/: APIGatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway/src/main/java/ru/gatewayApp/: APIGatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
